EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 5F0DE1DD
P 2000 1300
F 0 "K1" V 1433 1300 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 1524 1300 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2450 1250 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2000 1300 50  0001 C CNN
	1    2000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F0DEF1C
P 2750 1850
F 0 "C1" V 2498 1850 50  0000 C CNN
F 1 "C" V 2589 1850 50  0000 C CNN
F 2 "" H 2788 1700 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1600 2400 1600
Wire Wire Line
	2400 1600 2400 1850
Wire Wire Line
	2400 1850 2600 1850
Wire Wire Line
	2300 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1850
Wire Wire Line
	2950 1850 2900 1850
$Comp
L Device:R R4
U 1 1 5F0FC68A
P 3200 900
F 0 "R4" H 3270 946 50  0000 L CNN
F 1 "500k" H 3270 855 50  0000 L CNN
F 2 "" V 3130 900 50  0001 C CNN
F 3 "~" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F0FC974
P 3200 1350
F 0 "R5" H 3270 1396 50  0000 L CNN
F 1 "170k" H 3270 1305 50  0000 L CNN
F 2 "" V 3130 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F0FCAFF
P 3200 1800
F 0 "R6" H 3270 1846 50  0000 L CNN
F 1 "220k" H 3270 1755 50  0000 L CNN
F 2 "" V 3130 1800 50  0001 C CNN
F 3 "~" H 3200 1800 50  0001 C CNN
	1    3200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F0FCD52
P 3200 2250
F 0 "R7" H 3270 2296 50  0000 L CNN
F 1 "110k" H 3270 2205 50  0000 L CNN
F 2 "" V 3130 2250 50  0001 C CNN
F 3 "~" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 700  3200 750 
Wire Wire Line
	3200 1950 3200 2100
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 5F0FF0A0
P 3950 2200
F 0 "K2" V 4517 2200 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 4426 2200 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4400 2150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 5F1002A8
P 4900 1450
F 0 "K3" V 5467 1450 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 5376 1450 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 5350 1400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 4900 1450 50  0001 C CNN
	1    4900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1350 4350 1350
Wire Wire Line
	4350 1350 4350 2000
Wire Wire Line
	4350 2000 4250 2000
Wire Wire Line
	3200 700  2950 700 
Wire Wire Line
	2950 700  2950 1400
Connection ~ 2950 1400
Wire Wire Line
	3200 1050 3200 1150
Wire Wire Line
	3200 1500 3200 1600
Wire Wire Line
	4600 1150 3200 1150
Connection ~ 3200 1150
Wire Wire Line
	3200 1150 3200 1200
Wire Wire Line
	3650 1900 3550 1900
Wire Wire Line
	3550 1900 3550 1600
Wire Wire Line
	3550 1600 3200 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3200 1650
Wire Wire Line
	3200 2100 3650 2100
Connection ~ 3200 2100
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 5F111DC5
P 6300 1350
F 0 "U1" H 6300 1717 50  0000 C CNN
F 1 "LM324" H 6300 1626 50  0000 C CNN
F 2 "" H 6250 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6350 1550 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1450 5850 1450
Wire Wire Line
	5850 1450 5850 1800
Wire Wire Line
	5850 1800 6600 1800
Wire Wire Line
	6600 1800 6600 1350
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 5F123536
P 3600 3700
F 0 "U2" H 3600 4067 50  0000 C CNN
F 1 "LM324" H 3600 3976 50  0000 C CNN
F 2 "" H 3550 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3650 3900 50  0001 C CNN
	3    3600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F124CD9
P 2050 3600
F 0 "R1" V 1843 3600 50  0000 C CNN
F 1 "256,5" V 1934 3600 50  0000 C CNN
F 2 "" V 1980 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    2050 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F125442
P 2700 3600
F 0 "R3" V 2493 3600 50  0000 C CNN
F 1 "1568,2" V 2584 3600 50  0000 C CNN
F 2 "" V 2630 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1259C3
P 4300 3700
F 0 "R9" V 4093 3700 50  0000 C CNN
F 1 "739,2" V 4184 3700 50  0000 C CNN
F 2 "" V 4230 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F125D4D
P 4900 3700
F 0 "R11" V 4693 3700 50  0000 C CNN
F 1 "9858,8" V 4784 3700 50  0000 C CNN
F 2 "" V 4830 3700 50  0001 C CNN
F 3 "~" H 4900 3700 50  0001 C CNN
	1    4900 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F126440
P 3050 4450
F 0 "C3" V 2798 4450 50  0000 C CNN
F 1 "2,2n" V 2889 4450 50  0000 C CNN
F 2 "" H 3088 4300 50  0001 C CNN
F 3 "~" H 3050 4450 50  0001 C CNN
	1    3050 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F12A3E7
P 3050 3350
F 0 "C2" H 3165 3396 50  0000 L CNN
F 1 "1n" H 3165 3305 50  0000 L CNN
F 2 "" H 3088 3200 50  0001 C CNN
F 3 "~" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3600 2300 3600
Wire Wire Line
	2850 3600 3050 3600
Wire Wire Line
	3050 3600 3050 3500
Connection ~ 3050 3600
Wire Wire Line
	3050 3600 3300 3600
Wire Wire Line
	2900 4450 2300 4450
Wire Wire Line
	2300 4450 2300 3600
Connection ~ 2300 3600
Wire Wire Line
	2300 3600 2550 3600
Wire Wire Line
	4050 4450 4050 3700
Wire Wire Line
	4050 3700 3900 3700
Wire Wire Line
	3200 4450 3300 4450
Wire Wire Line
	3300 3800 3300 4450
Connection ~ 3300 4450
Wire Wire Line
	3300 4450 4050 4450
$Comp
L power:GND #PWR01
U 1 1 5F13E045
P 2750 3000
F 0 "#PWR01" H 2750 2750 50  0001 C CNN
F 1 "GND" H 2755 2827 50  0000 C CNN
F 2 "" H 2750 3000 50  0001 C CNN
F 3 "" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3000 2750 2950
Wire Wire Line
	2750 2950 3050 2950
Wire Wire Line
	3050 2950 3050 3200
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 5F143B1C
P 5700 3800
F 0 "U2" H 5700 4167 50  0000 C CNN
F 1 "LM324" H 5700 4076 50  0000 C CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5750 4000 50  0001 C CNN
	2    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1450A2
P 5200 3350
F 0 "C6" H 5315 3396 50  0000 L CNN
F 1 "0,1n" H 5315 3305 50  0000 L CNN
F 2 "" H 5238 3200 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F1454CA
P 4900 3100
F 0 "#PWR04" H 4900 2850 50  0001 C CNN
F 1 "GND" H 4905 2927 50  0000 C CNN
F 2 "" H 4900 3100 50  0001 C CNN
F 3 "" H 4900 3100 50  0001 C CNN
	1    4900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3100 4900 3050
Wire Wire Line
	4900 3050 5200 3050
Wire Wire Line
	5200 3050 5200 3200
Wire Wire Line
	5050 3700 5200 3700
Wire Wire Line
	5200 3500 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 5400 3700
$Comp
L Device:C C5
U 1 1 5F14A27C
P 5050 4350
F 0 "C5" V 4798 4350 50  0000 C CNN
F 1 "1n" V 4889 4350 50  0000 C CNN
F 2 "" H 5088 4200 50  0001 C CNN
F 3 "~" H 5050 4350 50  0001 C CNN
	1    5050 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3900 5400 4350
Wire Wire Line
	5400 4350 5200 4350
Wire Wire Line
	4550 3700 4550 4350
Wire Wire Line
	4550 4350 4900 4350
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 4750 3700
Wire Wire Line
	5400 4350 6150 4350
Wire Wire Line
	6150 4350 6150 3800
Wire Wire Line
	6150 3800 6000 3800
Connection ~ 5400 4350
Text GLabel 1800 3600 0    50   Input ~ 0
V_prefilter
Wire Wire Line
	1800 3600 1900 3600
$Comp
L Device:R R14
U 1 1 5F15C3F8
P 6600 3800
F 0 "R14" V 6393 3800 50  0000 C CNN
F 1 "169,3" V 6484 3800 50  0000 C CNN
F 2 "" V 6530 3800 50  0001 C CNN
F 3 "~" H 6600 3800 50  0001 C CNN
	1    6600 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F15C779
P 6950 4100
F 0 "C7" H 7065 4146 50  0000 L CNN
F 1 "4,7n" H 7065 4055 50  0000 L CNN
F 2 "" H 6988 3950 50  0001 C CNN
F 3 "~" H 6950 4100 50  0001 C CNN
	1    6950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6450 3800
Connection ~ 6150 3800
Wire Wire Line
	6750 3800 6950 3800
Wire Wire Line
	6950 3800 6950 3950
$Comp
L power:GND #PWR09
U 1 1 5F160727
P 6950 4300
F 0 "#PWR09" H 6950 4050 50  0001 C CNN
F 1 "GND" H 6955 4127 50  0000 C CNN
F 2 "" H 6950 4300 50  0001 C CNN
F 3 "" H 6950 4300 50  0001 C CNN
	1    6950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4300 6950 4250
Wire Wire Line
	4450 3700 4550 3700
Wire Wire Line
	4150 3700 4050 3700
Connection ~ 4050 3700
Text GLabel 8100 3800 2    50   Input ~ 0
V_adc
Wire Wire Line
	8100 3800 8000 3800
Connection ~ 6950 3800
Text GLabel 8100 4000 2    50   Input ~ 0
V_trigger
Wire Wire Line
	8100 4000 8000 4000
Wire Wire Line
	8000 4000 8000 3800
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 7550 3800
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5F182A04
P 2700 5950
F 0 "U2" H 2700 6317 50  0000 C CNN
F 1 "LM324" H 2700 6226 50  0000 C CNN
F 2 "" H 2650 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2750 6150 50  0001 C CNN
	1    2700 5950
	1    0    0    -1  
$EndComp
Text GLabel 1850 6050 0    50   Input ~ 0
V_trigger
Wire Wire Line
	1850 6050 2400 6050
Wire Wire Line
	2400 5850 2250 5850
Wire Wire Line
	2250 5850 2250 5400
Wire Wire Line
	2250 5400 3200 5400
Wire Wire Line
	3200 5400 3200 5950
Wire Wire Line
	3200 5950 3000 5950
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 5F189B7D
P 4450 6050
F 0 "U2" H 4450 6417 50  0000 C CNN
F 1 "LM324" H 4450 6326 50  0000 C CNN
F 2 "" H 4400 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 6250 50  0001 C CNN
	4    4450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F190327
P 3550 5950
F 0 "R8" V 3343 5950 50  0000 C CNN
F 1 "100" V 3434 5950 50  0000 C CNN
F 2 "" V 3480 5950 50  0001 C CNN
F 3 "~" H 3550 5950 50  0001 C CNN
	1    3550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 5950 3200 5950
Connection ~ 3200 5950
Wire Wire Line
	3700 5950 4000 5950
$Comp
L Device:R R10
U 1 1 5F19617D
P 4450 5400
F 0 "R10" V 4243 5400 50  0000 C CNN
F 1 "10k" V 4334 5400 50  0000 C CNN
F 2 "" V 4380 5400 50  0001 C CNN
F 3 "~" H 4450 5400 50  0001 C CNN
	1    4450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5400 4000 5400
Wire Wire Line
	4000 5400 4000 5950
Connection ~ 4000 5950
Wire Wire Line
	4000 5950 4150 5950
Wire Wire Line
	4600 5400 4900 5400
Wire Wire Line
	4900 5400 4900 6050
Wire Wire Line
	4900 6050 4750 6050
Text GLabel 2100 6500 0    50   Input ~ 0
V_trigg_level
$Comp
L Device:R R2
U 1 1 5F19D240
P 2600 6500
F 0 "R2" V 2393 6500 50  0000 C CNN
F 1 "10k" V 2484 6500 50  0000 C CNN
F 2 "" V 2530 6500 50  0001 C CNN
F 3 "~" H 2600 6500 50  0001 C CNN
	1    2600 6500
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F19D6E4
P 3050 6700
F 0 "C4" H 3165 6746 50  0000 L CNN
F 1 "220n" H 3165 6655 50  0000 L CNN
F 2 "" H 3088 6550 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
	1    3050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6550 3050 6500
Wire Wire Line
	3050 6500 2750 6500
Wire Wire Line
	2450 6500 2100 6500
Wire Wire Line
	3050 6500 4000 6500
Wire Wire Line
	4000 6500 4000 6150
Wire Wire Line
	4000 6150 4150 6150
Connection ~ 3050 6500
$Comp
L power:GND #PWR02
U 1 1 5F1A9F8B
P 3050 6900
F 0 "#PWR02" H 3050 6650 50  0001 C CNN
F 1 "GND" H 3055 6727 50  0000 C CNN
F 2 "" H 3050 6900 50  0001 C CNN
F 3 "" H 3050 6900 50  0001 C CNN
	1    3050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6900 3050 6850
Text GLabel 5250 6050 2    50   Input ~ 0
TTL_Trigger_Interrupt
Wire Wire Line
	5250 6050 4900 6050
Connection ~ 4900 6050
Wire Notes Line
	6150 7250 1150 7250
Wire Notes Line
	6150 4850 6150 7250
Wire Notes Line
	1150 600  1150 7250
Wire Notes Line
	1150 2800 8800 2800
Text Notes 1450 5050 0    50   ~ 0
Trigger-Einheit
Text Notes 1450 2950 0    50   ~ 0
LowPass Filter 5. Ordnung
Text Notes 1400 700  0    50   ~ 0
Attenuation-Netzwerk
$Comp
L Diode:1N4148 D1
U 1 1 5F120E7D
P 7550 3600
F 0 "D1" V 7504 3680 50  0000 L CNN
F 1 "1N4148" V 7595 3680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7550 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 3600 50  0001 C CNN
	1    7550 3600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F121782
P 7550 3950
F 0 "D2" V 7504 4030 50  0000 L CNN
F 1 "1N4148" V 7595 4030 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7550 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 3950 50  0001 C CNN
	1    7550 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F121F08
P 7550 4150
F 0 "#PWR06" H 7550 3900 50  0001 C CNN
F 1 "GND" H 7555 3977 50  0000 C CNN
F 2 "" H 7550 4150 50  0001 C CNN
F 3 "" H 7550 4150 50  0001 C CNN
	1    7550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4150 7550 4100
Wire Wire Line
	7550 3800 7550 3750
$Comp
L power:+3V3 #PWR05
U 1 1 5F140445
P 7550 3450
F 0 "#PWR05" H 7550 3300 50  0001 C CNN
F 1 "+3V3" H 7565 3623 50  0000 C CNN
F 2 "" H 7550 3450 50  0001 C CNN
F 3 "" H 7550 3450 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
Text Notes 7400 3250 0    50   ~ 0
Überspannungsschutz
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 5F1DCB23
P 9900 1250
F 0 "U1" H 9900 1617 50  0000 C CNN
F 1 "LM324" H 9900 1526 50  0000 C CNN
F 2 "" H 9850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9950 1450 50  0001 C CNN
	2    9900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1650 5200 1650
Wire Wire Line
	4450 2550 4450 2400
Wire Wire Line
	4450 2400 4250 2400
Wire Wire Line
	2500 1100 2300 1100
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F2674AA
P 1200 1800
F 0 "J3" H 1308 1981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1308 1890 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1500 1550 1800
Wire Wire Line
	1550 1800 1400 1800
Wire Wire Line
	1550 1500 1700 1500
Text GLabel 1650 1100 0    50   Input ~ 0
Relais_ACDC
Wire Wire Line
	1650 1100 1700 1100
Text GLabel 3450 2750 0    50   Input ~ 0
Relais_Atten_1
Wire Wire Line
	3450 2750 3550 2750
Wire Wire Line
	3550 2750 3550 2400
Wire Wire Line
	3550 2400 3650 2400
Text GLabel 4500 1750 3    50   Input ~ 0
Relais_Atten_2
Wire Wire Line
	4500 1750 4500 1650
Wire Wire Line
	4500 1650 4600 1650
$Comp
L power:+5V #PWR0102
U 1 1 5F2BF45B
P 2500 1050
F 0 "#PWR0102" H 2500 900 50  0001 C CNN
F 1 "+5V" H 2515 1223 50  0000 C CNN
F 2 "" H 2500 1050 50  0001 C CNN
F 3 "" H 2500 1050 50  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F2BFBB4
P 4600 2550
F 0 "#PWR0103" H 4600 2400 50  0001 C CNN
F 1 "+5V" H 4615 2723 50  0000 C CNN
F 2 "" H 4600 2550 50  0001 C CNN
F 3 "" H 4600 2550 50  0001 C CNN
	1    4600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F2C02AE
P 5350 1600
F 0 "#PWR0104" H 5350 1450 50  0001 C CNN
F 1 "+5V" H 5365 1773 50  0000 C CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1100 2500 1050
Wire Wire Line
	4450 2550 4600 2550
Wire Wire Line
	5350 1600 5350 1650
Wire Wire Line
	1400 1900 1550 1900
Text GLabel 2350 2450 0    50   Input ~ 0
3.3V_Eingangsspannungsteiler
$Comp
L Device:R R12
U 1 1 5F1D5C11
P 2600 2450
F 0 "R12" V 2393 2450 50  0000 C CNN
F 1 "330" V 2484 2450 50  0000 C CNN
F 2 "" V 2530 2450 50  0001 C CNN
F 3 "~" H 2600 2450 50  0001 C CNN
	1    2600 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F1D6102
P 2600 2550
F 0 "R13" V 2700 2500 50  0000 C CNN
F 1 "330" V 2700 2650 50  0000 C CNN
F 2 "" V 2530 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2450 2450 2450
Wire Wire Line
	2750 2450 2950 2450
$Comp
L power:GND #PWR03
U 1 1 5F1EA5E1
P 2350 2600
F 0 "#PWR03" H 2350 2350 50  0001 C CNN
F 1 "GND" H 2355 2427 50  0000 C CNN
F 2 "" H 2350 2600 50  0001 C CNN
F 3 "" H 2350 2600 50  0001 C CNN
	1    2350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2350 2550
Wire Wire Line
	2350 2550 2450 2550
Connection ~ 7550 3800
Wire Wire Line
	7550 3800 6950 3800
$Comp
L Device:R R15
U 1 1 5F2B1465
P 6800 1800
F 0 "R15" V 6593 1800 50  0000 C CNN
F 1 "3k3" V 6684 1800 50  0000 C CNN
F 2 "" V 6730 1800 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	0    1    1    0   
$EndComp
Connection ~ 6600 1800
Text GLabel 7100 1350 2    50   Input ~ 0
V_prefilter
Wire Wire Line
	6600 1350 7100 1350
Connection ~ 6600 1350
Wire Wire Line
	5200 1250 6000 1250
Wire Notes Line
	8800 4850 8800 600 
Wire Wire Line
	10200 1250 10250 1250
Wire Wire Line
	10250 1250 10250 1650
Wire Wire Line
	10250 1650 9550 1650
Wire Wire Line
	9550 1650 9550 1350
Wire Wire Line
	9550 1350 9600 1350
$Comp
L Device:R R16
U 1 1 5F2DC075
P 9200 1300
F 0 "R16" H 9270 1346 50  0000 L CNN
F 1 "10k" H 9270 1255 50  0000 L CNN
F 2 "" V 9130 1300 50  0001 C CNN
F 3 "~" H 9200 1300 50  0001 C CNN
	1    9200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F2DC805
P 9200 1600
F 0 "#PWR08" H 9200 1350 50  0001 C CNN
F 1 "GND" H 9205 1427 50  0000 C CNN
F 2 "" H 9200 1600 50  0001 C CNN
F 3 "" H 9200 1600 50  0001 C CNN
	1    9200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1600 9200 1450
Wire Wire Line
	9200 1150 9600 1150
$Comp
L power:-5V #PWR07
U 1 1 5F2E75F0
P 7050 1800
F 0 "#PWR07" H 7050 1900 50  0001 C CNN
F 1 "-5V" H 7065 1973 50  0000 C CNN
F 2 "" H 7050 1800 50  0001 C CNN
F 3 "" H 7050 1800 50  0001 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1800 6600 1800
Wire Wire Line
	6950 1800 7050 1800
Text Notes 9050 800  0    50   ~ 0
Nicht verwendete\nOP Amps\n
Wire Wire Line
	3200 2400 3200 2550
Wire Wire Line
	2750 2550 2950 2550
Wire Wire Line
	2950 2450 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 3200 2550
Wire Wire Line
	2950 2450 2950 2050
Wire Wire Line
	2950 2050 1550 2050
Wire Wire Line
	1550 1900 1550 2050
Connection ~ 2950 2450
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 5F331A54
P 9950 2600
F 0 "U1" H 9950 2967 50  0000 C CNN
F 1 "LM324" H 9950 2876 50  0000 C CNN
F 2 "" H 9900 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 10000 2800 50  0001 C CNN
	3    9950 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 4 1 5F3324AE
P 9950 3800
F 0 "U1" H 9950 4167 50  0000 C CNN
F 1 "LM324" H 9950 4076 50  0000 C CNN
F 2 "" H 9900 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 10000 4000 50  0001 C CNN
	4    9950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F333ACA
P 9200 2650
F 0 "R17" H 9270 2696 50  0000 L CNN
F 1 "10k" H 9270 2605 50  0000 L CNN
F 2 "" V 9130 2650 50  0001 C CNN
F 3 "~" H 9200 2650 50  0001 C CNN
	1    9200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F334BA9
P 9200 3850
F 0 "R18" H 9270 3896 50  0000 L CNN
F 1 "10k" H 9270 3805 50  0000 L CNN
F 2 "" V 9130 3850 50  0001 C CNN
F 3 "~" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F3351BB
P 9200 2950
F 0 "#PWR010" H 9200 2700 50  0001 C CNN
F 1 "GND" H 9205 2777 50  0000 C CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "" H 9200 2950 50  0001 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F3356F7
P 9200 4150
F 0 "#PWR011" H 9200 3900 50  0001 C CNN
F 1 "GND" H 9205 3977 50  0000 C CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "" H 9200 4150 50  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3700 9200 3700
Wire Wire Line
	9200 4000 9200 4150
Wire Wire Line
	9650 3900 9550 3900
Wire Wire Line
	9550 3900 9550 4200
Wire Wire Line
	9550 4200 10250 4200
Wire Wire Line
	10250 4200 10250 3800
Wire Wire Line
	9650 2500 9200 2500
Wire Wire Line
	9200 2800 9200 2950
Wire Wire Line
	9650 2700 9600 2700
Wire Wire Line
	9600 2700 9600 3050
Wire Wire Line
	9600 3050 10250 3050
Wire Wire Line
	10250 3050 10250 2600
Wire Notes Line
	10700 600  10700 4850
Wire Notes Line
	1150 4850 10700 4850
Wire Notes Line
	1150 600  10700 600 
$EndSCHEMATC
